# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

default:
  before_script:
    - rustc --version && cargo --version

stages:
  - test
  - pages

# Use cargo to test the project
test-code:
  stage: test
  script:
    - cargo test --workspace --verbose

lint-code:
  stage: test
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check
    - rustup component add clippy
    - cargo clippy -- -D warnings

pages:
  stage: pages
  script:
    - RUSTDOCFLAGS="--html-in-header ./.doc-utils/head.html" cargo doc --target-dir public
  artifacts:
    paths:
    - public
  only:
  - main
